VITE_AWS_REGION=eu-central-1
VITE_CUSTOMER_API_URL=https://xxx.execute-api.eu-central-1.amazonaws.com/prod
VITE_IOT_ENDPOINT=xxx-ats.iot.eu-central-1.amazonaws.com
VITE_IDENTITY_POOL_ID=eu-central-1:xxx
